# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

def quarter_of(month):
    x = str
    arr = {1: "январь",
           2: "февраль",
           3: "март",
           4: "апрель",
           5: "май",
           6: "июнь",
           7: "июль",
           8: "август",
           9: "сентябрь",
           10: "октябрь",
           11: "ноябрь",
           12: "декабрь"}
    if month < 4:
        x = "первого"
    elif month < 7 and month >3:
        x = "второго"
    elif month < 10 and month >6:
        x = "третьего"
    else:
        x = "четвертого"

    y = f'"месяц {month} ({arr.get(month)}) является частью {x} квартала"'
    return y


print(quarter_of(1))